FLASK_ENV=production
SECRET_KEY=change_this_please_a_long_random_string
DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/terminmarktplatz
JWT_ISS=terminmarktplatz
JWT_AUD=terminmarktplatz_client
JWT_EXP_MINUTES=60
REFRESH_EXP_DAYS=14
MAIL_FROM=no-reply@terminmarktplatz.de
MAIL_PROVIDER=console # console | postmark
POSTMARK_TOKEN= # if MAIL_PROVIDER=postmark, paste server token
BASE_URL=https://api.terminmarktplatz.de